<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Customer.fs">
      <IncludeInPackage>true</IncludeInPackage>
    </Compile>
    <Compile Include="CustomerTests.fs">
      <IncludeInPackage>true</IncludeInPackage>
    </Compile>
    <None Include="Asserts.fsx" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FsUnit" Version="4.0.1" />
    <PackageReference Include="FsUnit.xUnit" Version="4.0.1" />
    <PackageReference Include="FSharp.Core" Version="4.7.2" />
  </ItemGroup>
</Project>
